# .env example template

# the secret key used for the Django app (from PROJECT-DIRECTORY/settings.py)
SECRET_KEY=your_django_seret_key
SCRAPINGHUB_APIKEY=your_api_key

# always False for deployment
DEBUG=True

# DB settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=secret

# backend host
API_HOST=localhost

# message backend
CELERY_BROKER_URL=redis://redis:6379/1
CACHES_LOCATION=redis://redis:6379/0

# this is the url that sync static files to
STATIC_HOST=localhost
STATIC_URL=/static/
STATIC_ROOT=/usr/share/nginx/html/static/

# this is the url that sync media files to
WAV_MEDIA_HOST=localhost
WAV_MEDIA_URL=/media/
WAV_MEDIA_ROOT=/usr/share/nginx/html/static/media/

# admin settings
DJANGO_ADMIN_ACCOUNT=admin
DJANGO_ADMIN_EMAIL=admin@email.com
DJANGO_ADMIN_PASSWORD=secret

# security
ALLOWED_HOSTS_1=*
CORS_WL_1=localhost